# batman

./: .classpath  .factorypath  .gitignore  .project  README.md  build.xml  flat_400_700.sql  schema.sql
docs/: manual.tex
manifest/: batman.txt
src/batman/: AddExpt.java  CGRecord.java  Calibrate.java  ChannelType.java  DmrT.java  DumpMedipGFF.java  DumpMedipGFF2.java  EstimateCouplingProfile.java  ExptRecord.java  FitBeta.java  LoadCouplingProfile.java  LoadGenomeTiles.java  LoadProbes.java  LoadRatsGFF.java  RoiProfile.java  RoiProfileReader.java  SampleMethStates.java  Summarize.java  SummarizeROIMeans.java
src/batman/matrix/: CommitableMatrix1D.java  CommitableMatrix2D.java  CommitableObjectMatrix1D.java  CommitableObjectMatrix2D.java  IntMatrix2D.java  Matrix1D.java  Matrix2D.java  MatrixTools.java  MatrixWrapper1D.java  ObjectMatrix1D.java  ObjectMatrix2D.java  ObjectMatrixWrapper1D.java  SimpleCommitableMatrix1D.java  SimpleCommitableMatrix2D.java  SimpleCommitableObjectMatrix1D.java  SimpleCommitableObjectMatrix2D.java  SimpleIntMatrix2D.java  SimpleMatrix1D.java  SimpleMatrix2D.java  SimpleObjectMatrix1D.java  SimpleObjectMatrix2D.java
src/batman/medipseq/: MaqToGFF.java  ReadsToPseudoArray.java
src/batman/model/: MedipSeq.java  MethModel.java  MethModelAssymetric.java  Rectified.java
src/batman/seq/: BatSeq.java  BatSeqFetcher.java
src/batman/utils/: AbstractLineProcessor.java  CollectTools.java  Collects.java  Commitable.java  IOTools.java  MathsTools.java  SequenceReader.java
